{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "app/",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components": [
        "_components/"
      ],
      "@/assets": [
        "_assets/"
      ],
      "@/sections": [
        "_sections/"
      ],
      "@/pages": [
        "_pages/"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/_sections/TestimonialSections/main.js"
, "tailwind.config.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
